USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.3  0.1 167612 11440 ?        Ss   20:34   0:02 /sbin/init sp
root           2  0.0  0.0      0     0 ?        S    20:34   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   20:34   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   20:34   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/0:0H
root           7  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/0:1-
root           8  0.0  0.0      0     0 ?        R    20:34   0:00 [kworker/u16:
root           9  0.0  0.0      0     0 ?        I<   20:34   0:00 [mm_percpu_wq
root          10  0.0  0.0      0     0 ?        S    20:34   0:00 [rcu_tasks_ru
root          11  0.0  0.0      0     0 ?        S    20:34   0:00 [rcu_tasks_tr
root          12  0.0  0.0      0     0 ?        S    20:34   0:00 [ksoftirqd/0]
root          13  0.1  0.0      0     0 ?        I    20:34   0:00 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    20:34   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    20:34   0:00 [idle_inject/
root          16  0.0  0.0      0     0 ?        S    20:34   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    20:34   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    20:34   0:00 [idle_inject/
root          19  0.0  0.0      0     0 ?        S    20:34   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    20:34   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/1:0H
root          23  0.0  0.0      0     0 ?        S    20:34   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    20:34   0:00 [idle_inject/
root          25  0.0  0.0      0     0 ?        S    20:34   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    20:34   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/2:0H
root          29  0.0  0.0      0     0 ?        S    20:34   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    20:34   0:00 [idle_inject/
root          31  0.0  0.0      0     0 ?        S    20:34   0:00 [migration/3]
root          32  0.0  0.0      0     0 ?        S    20:34   0:00 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/3:0H
root          35  0.0  0.0      0     0 ?        S    20:34   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    20:34   0:00 [idle_inject/
root          37  0.0  0.0      0     0 ?        S    20:34   0:00 [migration/4]
root          38  0.0  0.0      0     0 ?        S    20:34   0:00 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/4:0H
root          41  0.0  0.0      0     0 ?        S    20:34   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    20:34   0:00 [idle_inject/
root          43  0.0  0.0      0     0 ?        S    20:34   0:00 [migration/5]
root          44  0.0  0.0      0     0 ?        S    20:34   0:00 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/5:0H
root          47  0.0  0.0      0     0 ?        S    20:34   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    20:34   0:00 [idle_inject/
root          49  0.0  0.0      0     0 ?        S    20:34   0:00 [migration/6]
root          50  0.0  0.0      0     0 ?        S    20:34   0:00 [ksoftirqd/6]
root          52  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/6:0H
root          53  0.0  0.0      0     0 ?        S    20:34   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    20:34   0:00 [idle_inject/
root          55  0.0  0.0      0     0 ?        S    20:34   0:00 [migration/7]
root          56  0.0  0.0      0     0 ?        S    20:34   0:00 [ksoftirqd/7]
root          58  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/7:0H
root          59  0.0  0.0      0     0 ?        S    20:34   0:00 [kdevtmpfs]
root          60  0.0  0.0      0     0 ?        I<   20:34   0:00 [netns]
root          61  0.0  0.0      0     0 ?        I<   20:34   0:00 [inet_frag_wq
root          62  0.0  0.0      0     0 ?        S    20:34   0:00 [kauditd]
root          63  0.0  0.0      0     0 ?        S    20:34   0:00 [khungtaskd]
root          64  0.0  0.0      0     0 ?        S    20:34   0:00 [oom_reaper]
root          65  0.0  0.0      0     0 ?        I<   20:34   0:00 [writeback]
root          66  0.0  0.0      0     0 ?        S    20:34   0:00 [kcompactd0]
root          67  0.0  0.0      0     0 ?        SN   20:34   0:00 [ksmd]
root          68  0.0  0.0      0     0 ?        SN   20:34   0:00 [khugepaged]
root          74  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/1:1-
root         115  0.0  0.0      0     0 ?        I<   20:34   0:00 [kintegrityd]
root         116  0.0  0.0      0     0 ?        I<   20:34   0:00 [kblockd]
root         117  0.0  0.0      0     0 ?        I<   20:34   0:00 [blkcg_punt_b
root         118  0.0  0.0      0     0 ?        I<   20:34   0:00 [tpm_dev_wq]
root         119  0.0  0.0      0     0 ?        I<   20:34   0:00 [ata_sff]
root         120  0.0  0.0      0     0 ?        I<   20:34   0:00 [md]
root         121  0.0  0.0      0     0 ?        I<   20:34   0:00 [edac-poller]
root         122  0.0  0.0      0     0 ?        I<   20:34   0:00 [devfreq_wq]
root         124  0.0  0.0      0     0 ?        S    20:34   0:00 [watchdogd]
root         125  0.3  0.0      0     0 ?        I    20:34   0:01 [kworker/u16:
root         126  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/6:1-
root         127  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/6:1H
root         129  0.0  0.0      0     0 ?        S    20:34   0:00 [kswapd0]
root         130  0.0  0.0      0     0 ?        S    20:34   0:00 [ecryptfs-kth
root         132  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/3:1-
root         133  0.0  0.0      0     0 ?        I<   20:34   0:00 [kthrotld]
root         134  0.0  0.0      0     0 ?        S    20:34   0:00 [irq/122-aerd
root         135  0.0  0.0      0     0 ?        S    20:34   0:00 [irq/123-aerd
root         136  0.0  0.0      0     0 ?        I<   20:34   0:00 [acpi_thermal
root         138  0.0  0.0      0     0 ?        I<   20:34   0:00 [vfio-irqfd-c
root         139  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/1:2-
root         140  0.0  0.0      0     0 ?        I<   20:34   0:00 [ipv6_addrcon
root         141  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/4:1-
root         143  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/3:1H
root         151  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/5:1-
root         152  0.0  0.0      0     0 ?        I<   20:34   0:00 [kstrp]
root         155  0.0  0.0      0     0 ?        I<   20:34   0:00 [zswap-shrink
root         156  0.2  0.0      0     0 ?        I<   20:34   0:01 [kworker/u17:
root         163  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/6:2-
root         164  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/7:1-
root         165  0.0  0.0      0     0 ?        I<   20:34   0:00 [charger_mana
root         216  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/1:1H
root         217  0.0  0.0      0     0 ?        S    20:34   0:00 [scsi_eh_0]
root         218  0.0  0.0      0     0 ?        I<   20:34   0:00 [scsi_tmf_0]
root         219  0.0  0.0      0     0 ?        S    20:34   0:00 [scsi_eh_1]
root         220  0.0  0.0      0     0 ?        I<   20:34   0:00 [scsi_tmf_1]
root         222  0.0  0.0      0     0 ?        S    20:34   0:00 [scsi_eh_2]
root         223  0.0  0.0      0     0 ?        I<   20:34   0:00 [scsi_tmf_2]
root         224  0.2  0.0      0     0 ?        I    20:34   0:01 [kworker/u16:
root         225  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/7:3-
root         230  0.2  0.0      0     0 ?        S    20:34   0:01 [irq/109-ELAN
root         232  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/0:2-
root         233  0.0  0.0      0     0 ?        S    20:34   0:00 [spi0]
root         234  0.0  0.0      0     0 ?        S    20:34   0:00 [card0-crtc0]
root         235  0.0  0.0      0     0 ?        S    20:34   0:00 [card0-crtc1]
root         236  0.0  0.0      0     0 ?        S    20:34   0:00 [card0-crtc2]
root         237  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/5:1H
root         238  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/2:2-
root         239  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/2:1H
root         240  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/2:3-
root         241  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/4:1H
root         242  0.3  0.0      0     0 ?        I    20:34   0:02 [kworker/5:2-
root         243  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/0:1H
root         282  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/7:1H
root         284  0.0  0.0      0     0 ?        S    20:34   0:00 [jbd2/sda7-8]
root         285  0.0  0.0      0     0 ?        I<   20:34   0:00 [ext4-rsv-con
root         331  0.1  0.9 147000 77676 ?        S<s  20:34   0:00 /lib/systemd/
root         348  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/4:2-
root         354  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/3:2-
root         359  0.4  0.0  24332  7572 ?        Ss   20:34   0:02 /lib/systemd/
root         396  0.0  0.0      0     0 ?        I<   20:34   0:00 [asus_wireles
root         398  0.0  0.0      0     0 ?        S    20:34   0:00 [irq/127-mei_
root         437  0.0  0.0      0     0 ?        I<   20:34   0:00 [led_workqueu
root         451  0.0  0.0      0     0 ?        I<   20:34   0:00 [cfg80211]
root         479  0.0  0.0      0     0 ?        S    20:34   0:00 [irq/128-iwlw
root         496  0.0  0.0      0     0 ?        I<   20:34   0:00 [kworker/u17:
root         502  0.0  0.0      0     0 ?        I<   20:34   0:00 [cryptd]
systemd+     671  0.0  0.1  24036 13272 ?        Ss   20:35   0:00 /lib/systemd/
systemd+     672  0.0  0.0  90584  6136 ?        Ssl  20:35   0:00 /lib/systemd/
root         692  0.0  0.1 251660  9288 ?        Ssl  20:35   0:00 /usr/lib/acco
root         693  0.0  0.0   2548   780 ?        Ss   20:35   0:00 /usr/sbin/acp
avahi        694  0.0  0.0   8532  3456 ?        Ss   20:35   0:00 avahi-daemon:
root         695  0.0  0.0   8368  4948 ?        Ss   20:35   0:00 /usr/lib/blue
root         696  0.0  0.0  19188  2836 ?        Ss   20:35   0:00 /usr/sbin/cro
root         697  0.0  0.1  38340  9024 ?        Ss   20:35   0:00 /usr/sbin/cup
message+     698  0.2  0.0   9768  6268 ?        Ss   20:35   0:01 /usr/bin/dbus
root         699  0.1  0.2 348720 21904 ?        Ssl  20:35   0:00 /usr/sbin/Net
root         704  0.0  0.0  81908  3704 ?        Ssl  20:35   0:00 /usr/sbin/irq
root         706  0.0  0.2  49168 20240 ?        Ss   20:35   0:00 /usr/bin/pyth
root         708  0.0  0.1 255268 12980 ?        Ssl  20:35   0:00 /usr/lib/poli
syslog       710  0.0  0.0 224356  5004 ?        Ssl  20:35   0:00 /usr/sbin/rsy
root         720  0.0  0.0 245368  6164 ?        Ssl  20:35   0:00 /usr/libexec/
root         721  0.0  0.1  16732  8304 ?        Ss   20:35   0:00 /lib/systemd/
root         722  0.0  0.0  16336  5824 ?        Ss   20:35   0:00 /lib/systemd/
root         723  0.0  0.1 283524 10264 ?        Ssl  20:35   0:00 /usr/sbin/the
root         724  0.3  0.1 334544 14680 ?        Ssl  20:35   0:02 /usr/bin/touc
root         725  0.0  0.1 395624 15000 ?        Ssl  20:35   0:00 /usr/lib/udis
root         726  0.0  0.1  13940  9024 ?        Ss   20:35   0:00 /sbin/wpa_sup
avahi        731  0.0  0.0   8352   324 ?        S    20:35   0:00 avahi-daemon:
root         797  0.0  0.1 178400 12768 ?        Ssl  20:35   0:00 /usr/sbin/cup
root         798  0.0  0.4 1569016 35792 ?       Ssl  20:35   0:00 /usr/sbin/lib
root         819  0.0  0.1 262192  9760 ?        Ssl  20:35   0:00 /usr/lib/upow
root         842  0.0  0.1 313756 10520 ?        Ssl  20:35   0:00 /usr/sbin/Mod
root         849  0.0  0.1 249076  8640 ?        Ssl  20:35   0:00 /usr/sbin/gdm
root         893  0.0  0.1 176724  9224 ?        Sl   20:35   0:00 gdm-session-w
kernoops     966  0.0  0.0  11264   448 ?        Ss   20:35   0:00 /usr/sbin/ker
kernoops     968  0.0  0.0  11264   448 ?        Ss   20:35   0:00 /usr/sbin/ker
root         990  0.0  0.0      0     0 ?        I<   20:35   0:00 [iprt-VBoxWQu
root         992  0.0  0.0      0     0 ?        S    20:35   0:00 [iprt-VBoxTsc
sahitya     1010  0.0  0.1  19028 10204 ?        Ss   20:35   0:00 /lib/systemd/
sahitya     1011  0.0  0.0 168892  3460 ?        S    20:35   0:00 (sd-pam)
root        1023  0.0  0.0   2496   584 ?        S    20:35   0:00 bpfilter_umh
sahitya     1041  0.0  0.0  90316  6004 ?        S<sl 20:35   0:00 /usr/bin/pipe
sahitya     1042  0.0  0.0  85048  6564 ?        S<sl 20:35   0:00 /usr/bin/pipe
sahitya     1043  1.0  0.2 1418624 19232 ?       S<sl 20:35   0:05 /usr/bin/puls
sahitya     1046  0.1  0.3 669208 25388 ?        SNsl 20:35   0:00 /usr/libexec/
sahitya     1081  0.0  0.0 249952  7768 ?        SLl  20:35   0:00 /usr/bin/gnom
sahitya     1099  0.0  0.0 173788  6500 tty2     Ssl+ 20:35   0:00 /usr/libexec/
sahitya     1101  3.9  1.0 893304 84476 tty2     Dl+  20:35   0:22 /usr/lib/xorg
sahitya     1107  0.1  0.0   8180  5348 ?        Ss   20:35   0:00 /usr/bin/dbus
rtkit       1110  0.0  0.0 152940  3020 ?        SNsl 20:35   0:00 /usr/libexec/
libvirt+    1144  0.0  0.0   9248  2040 ?        S    20:35   0:00 /usr/sbin/dns
root        1145  0.0  0.0   9220   336 ?        S    20:35   0:00 /usr/sbin/dns
sahitya     1160  0.0  0.0 249456  7720 ?        Ssl  20:35   0:00 /usr/libexec/
sahitya     1165  0.0  0.1 382064  8072 ?        Sl   20:35   0:00 /usr/libexec/
sahitya     1175  0.0  0.1 327260 11076 ?        Ssl  20:35   0:00 /usr/libexec/
sahitya     1192  0.0  0.1 326492  8808 ?        Ssl  20:35   0:00 /usr/libexec/
root        1199  0.0  0.0      0     0 ?        S<   20:35   0:00 [krfcommd]
sahitya     1200  0.0  0.0 247744  6560 ?        Ssl  20:35   0:00 /usr/libexec/
sahitya     1204  0.0  0.0 245468  6128 ?        Ssl  20:35   0:00 /usr/libexec/
sahitya     1208  0.0  0.0 245644  6160 ?        Ssl  20:35   0:00 /usr/libexec/
sahitya     1212  0.0  0.4 554632 36068 ?        Sl   20:35   0:00 /usr/libexec/
sahitya     1222  0.0  0.1 328412 11180 ?        Sl   20:35   0:00 /usr/libexec/
sahitya     1263  0.0  0.1 200372 15140 tty2     Sl+  20:36   0:00 /usr/libexec/
sahitya     1344  0.0  0.0   6040   456 ?        Ss   20:36   0:00 /usr/bin/ssh-
sahitya     1367  0.0  0.1 309812  9296 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1372  0.0  0.0   7248  4264 ?        S    20:36   0:00 /usr/bin/dbus
sahitya     1380  0.0  0.0  99832  4320 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1386  0.0  0.2 422584 17224 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1405  5.6  3.1 4592076 252212 ?      Ssl  20:36   0:30 /usr/bin/gnom
sahitya     1431  0.0  0.1 324504 10372 ?        Sl   20:36   0:00 ibus-daemon -
sahitya     1435  0.0  0.1 250024  8924 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1436  0.1  0.3 282172 27836 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1440  0.0  0.3 204216 24324 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1445  0.0  0.1 249992  9032 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1452  0.0  0.0 162840  7612 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1457  0.0  0.0 245368  4708 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1462  0.0  0.6 721368 55028 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1471  0.0  0.6 516888 54796 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1490  0.0  0.6 958864 55084 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1499  0.0  0.0 156364  5932 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1505  0.0  0.7 811016 57584 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1527  0.0  0.3 2942612 27664 ?       Sl   20:36   0:00 /usr/bin/gjs 
sahitya     1540  0.0  0.1 323800  8948 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1542  0.0  0.3 437136 25840 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1544  0.0  0.2 384196 17136 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1546  0.0  0.1 324044  9396 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1548  0.0  0.3 352220 24696 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1549  0.0  0.3 907432 27644 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1550  0.0  0.3 426316 25088 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1551  0.0  0.1 257868 11056 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1553  0.0  0.0 466868  6064 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1555  0.0  0.0 245276  5936 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1556  0.0  0.1 478788 12448 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1557  0.0  0.1 399444 10264 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1558  0.0  0.1 331668 10924 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1559  0.0  0.3 351716 24212 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1560  0.0  0.3 356716 29580 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1564  0.0  0.1 234572  8600 ?        Sl   20:36   0:00 /usr/bin/zori
sahitya     1568  0.0  0.0 231800  5432 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1569  0.0  0.8 668216 66544 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1570  0.0  0.1 194640 12904 ?        Sl   20:36   0:00 touchegg
sahitya     1586  0.0  0.1 176316  8852 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1631  0.0  0.1 351956 14884 ?        Sl   20:36   0:00 /usr/libexec/
colord      1686  0.0  0.2 258760 16532 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1734  0.2  0.7 3054092 60336 ?       Sl   20:36   0:01 gjs /usr/shar
sahitya     1772  0.0  0.0 172020  6220 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1781  0.0  0.1 474784 10496 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1789  1.2  3.4 1045956 277884 ?      Sl   20:36   0:06 /usr/bin/gnom
root        1846  0.1  0.3 395128 31760 ?        Ssl  20:36   0:00 /usr/libexec/
sahitya     1848  0.0  0.0 323216  7280 ?        Sl   20:36   0:00 /usr/libexec/
sahitya     1858  6.3  3.2 17457568 263768 ?     SLl  20:36   0:31 /opt/google/c
sahitya     1864  0.0  0.0  17996   588 ?        S    20:36   0:00 cat
sahitya     1865  0.0  0.0  17996   584 ?        S    20:36   0:00 cat
sahitya     1948  0.0  0.0 16799760 3096 ?       Sl   20:36   0:00 /opt/google/c
sahitya     1969  0.0  0.0 16790508 1276 ?       Sl   20:36   0:00 /opt/google/c
sahitya     2409  0.0  0.6 17048448 55524 ?      S    20:36   0:00 /opt/google/c
sahitya     2453  0.0  0.6 17048448 55560 ?      S    20:36   0:00 /opt/google/c
sahitya     2870  0.0  0.0 16790652 3696 ?       S    20:36   0:00 /opt/google/c
sahitya     2873  0.0  0.1 17048448 15572 ?      S    20:36   0:00 /opt/google/c
sahitya     3011  0.0  0.1 472596 10656 ?        Ssl  20:37   0:00 /usr/libexec/
sahitya     3047  9.6  1.8 17392816 148672 ?     Sl   20:37   0:46 /opt/google/c
sahitya     3051  0.0  0.0 467200  6428 ?        Ssl  20:37   0:00 /usr/libexec/
root        3055  0.0  0.0   2600  1984 ?        Ss   20:37   0:00 fusermount -o
sahitya     3060  0.0  0.3 504760 29712 ?        Ssl  20:37   0:00 /usr/libexec/
sahitya     3069  0.3  1.2 17125716 100088 ?     SLl  20:37   0:01 /opt/google/c
sahitya     3090  0.0  0.5 17089828 43616 ?      Sl   20:37   0:00 /opt/google/c
sahitya     3215  0.0  0.9 21358724 77964 ?      Sl   20:37   0:00 /opt/google/c
sahitya     3229  0.0  0.9 21358724 79276 ?      Sl   20:37   0:00 /opt/google/c
sahitya     3242  0.0  1.0 21358724 82264 ?      Sl   20:37   0:00 /opt/google/c
sahitya     3255  0.0  1.1 21359884 88944 ?      Sl   20:37   0:00 /opt/google/c
sahitya     3268  1.7  2.2 21399068 178536 ?     Sl   20:37   0:08 /opt/google/c
sahitya     3281  0.3  1.4 31870616 112848 ?     Sl   20:37   0:01 /opt/google/c
sahitya     3313 26.4  4.3 32054904 347100 ?     Sl   20:37   2:02 /opt/google/c
sahitya     3435  0.0  0.3 431156 31924 ?        Sl   20:37   0:00 update-notifi
sahitya     3446  0.0  1.1 21391516 90364 ?      Sl   20:37   0:00 /opt/google/c
sahitya     3516  0.4  0.8 17349812 72124 ?      Sl   20:37   0:02 /opt/google/c
root        3774  0.0  0.0      0     0 ?        I    20:41   0:00 [kworker/5:0-
sahitya     3819  2.6  1.7 21421000 140276 ?     Sl   20:41   0:05 /opt/google/c
sahitya     3850  0.2  0.8 21298392 70612 ?      Sl   20:41   0:00 /opt/google/c
root        3892  0.0  0.0      0     0 ?        I<   20:42   0:00 [kworker/u17:
root        3902  0.0  0.0      0     0 ?        I    20:43   0:00 [kworker/1:0-
sahitya     3970  0.0  0.7 21352320 59308 ?      Sl   20:44   0:00 /opt/google/c
sahitya     4009 10.7  0.7 831932 58860 ?        Ssl  20:45   0:00 /usr/libexec/
sahitya     4019  1.6  0.0  20516  4860 pts/0    Ss   20:45   0:00 bash
sahitya     4026  0.0  0.0  21268  3276 pts/0    R+   20:45   0:00 ps aux